# Document Meta
VITE_TITLE="Gilak"
VITE_DESCRIPTION="Toolset for creating a canvas editor"
VITE_KEYWORDS="frontend,react,typescript,vite,canvas,editor"
VITE_AUTHOR="Aydin Ghane Kh."

# App
VITE_APP_URL="https://studio.gilak.dev"

# Manifest
VITE_NAME="Gilak"
VITE_SHORT_NAME="Gilak"
VITE_THEME_COLOR="#fb8c00"
VITE_BG_COLOR="#00897b"

# Links
VITE_GITHUB_REPOSITORY=https://github.com/iding-ir/gilak-studio